[env:esp32s3_powerfeather]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.variant = esp32s3
monitor_speed = 115200

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

upload_speed = 460800
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram = enabled
#network comms stuff
lib_deps =
  bblanchon/ArduinoJson@^6.21.3
#  espressif/ESP Async WebServer@^1.2.3
#  espressif/AsyncTCP@^1.1.1

